# CarDealershipManagementCoreAPI

./: README.md
CarDealershipManagement.API/: CarDealershipManagement.API.csproj  CarDealershipManagement.API.http  CarDealershipManagement.sln  DependencyInjection.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
CarDealershipManagement.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CarModelController.cs  ReportController.cs  SalesmanController.cs  WeatherForecastController.cs
CarDealershipManagement.API/Middleware/: ErrorHandlingMiddleware.cs
CarDealershipManagement.API/Properties/: launchSettings.json
CarDealershipManagement.Core/: CarDealershipManagement.Core.csproj  Class1.cs
CarDealershipManagement.Core/DTOs/: ApiResponse.cs  AuthDTOs.cs  CarModelDTOs.cs  CommissionDTOs.cs  SalesmanDTOs.cs
CarDealershipManagement.Core/Domain/Models/: CarModel.cs  Commission.cs  Salesman.cs  User.cs
CarDealershipManagement.Core/Interfaces/Repositories/: ICarModelRepository.cs  ICommissionRepository.cs  IRepository.cs  ISalesmanRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CarDealershipManagement.Core/Mappings/: MappingProfile.cs
CarDealershipManagement.Core/Services/: IAuthService.cs  ICurrentUserService.cs  IFileStorageService.cs
CarDealershipManagement.Infrastructure/: CarDealershipManagement.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
CarDealershipManagement.Infrastructure/Data/: SqlConnectionFactory.cs  SqlHelper.cs  UnitOfWork.cs
CarDealershipManagement.Infrastructure/Repositories/: CarModelRepository.cs  CommissionRepository.cs  SalesmanRepository.cs  UserRepository.cs
CarDealershipManagement.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  FileStorageService.cs
